.has-scrollbar {
  padding-bottom: 5px;
}

.has-scrollbar::-webkit-scrollbar {
  width: 12px;
  /* for vertical scroll */
  height: 12px;
  /* for horizontal scroll */
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: transparent;
  border: 3px solid var(--white);
  border-radius: 20px;
}

.has-scrollbar:hover::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 90%);
}

.has-scrollbar::-webkit-scrollbar-thumb:hover {
  background: hsl(0, 0%, 80%);
}


    
  
    /*-----------------------------------*\
          #TESTIMONIAL
        \*-----------------------------------*/
    
    .testimonials-box {
      margin-bottom: 50px;
    }
    
    .testimonial-card {
      padding: 30px 20px;
      border: 1px solid var(--cultured);
      border-radius: var(--border-radius-md);
      text-align: center;
      margin-bottom: 25px;
    }
    
    .testimonial-banner {
      margin: auto;
      margin-bottom: 20px;
      border-radius: 50%;
    }
    
    .testimonial-name {
      font-weight: var(--weight-700);
      text-transform: uppercase;
      color: var(--sonic-silver);
      margin-bottom: 5px;
    }
    
    .testimonial-title {
      color: var(--onyx);
      font-size: var(--fs-7);
      margin-bottom: 15px;
    }
    
    .quotation-img {
      margin: auto;
      margin-bottom: 10px;
    }
    
    .testimonial-desc {
      max-width: 70%;
      margin: auto;
      color: var(--sonic-silver);
      font-size: var(--fs-7);
    }
    
    
    
    
    
    /*-----------------------------------*\
          #CTA
        \*-----------------------------------*/
    
    .cta-container {
      position: relative;
      aspect-ratio: 5 / 6;
      border-radius: var(--border-radius-md);
      overflow: hidden;
      margin-bottom: 25px;
    }
    
    .cta-banner {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .cta-content {
      background: hsla(0, 0%, 100%, 0.7);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: fit-content;
      padding: 15px 20px;
      text-align: center;
      border-radius: var(--border-radius-sm);
    }
    
    .cta-content .discount {
      background: var(--eerie-black);
      color: var(--white);
      font-size: var(--fs-11);
      font-weight: var(--weight-600);
      text-transform: uppercase;
      width: max-content;
      margin: auto;
      padding: 0 5px;
      border-radius: var(--border-radius-sm);
      margin-bottom: 5px;
    }
    
    .cta-title {
      color: var(--onyx);
      font-size: var(--fs-5);
      text-transform: capitalize;
      margin-bottom: 5px;
    }
    
    .cta-text {
      color: var(--sonic-silver);
      font-size: var(--fs-7);
      margin-bottom: 5px;
    }
    
    .cta-btn {
      font-size: var(--fs-9);
      color: var(--sonic-silver);
      text-transform: uppercase;
      font-weight: var(--weight-700);
      margin: auto;
    }
    
    
    
    
    
    /*-----------------------------------*\
          #SERVICE
        \*-----------------------------------*/
    
    .service-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 30px;
      padding: 30px 15px;
      border: 1px solid var(--cultured);
      border-radius: var(--border-radius-md);
    }
    
    .service-item {
      min-width: 190px;
      display: flex;
      align-items: center;
      gap: 15px;
    }
    
    .service-icon {
      font-size: 35px;
      color: var(--dodgerBlue);
      transition: var(--transition-timing);
    }
    
    .service-icon ion-icon {
      --ionicon-stroke-width: 25px;
    }
    
    .service-item:hover .service-icon {
      color: var(--eerie-black);
    }
    
    .service-title {
      color: var(--sonic-silver);
      font-size: var(--fs-7);
      font-weight: var(--weight-600);
      text-transform: capitalize;
      margin-bottom: 5px;
    }
    
    .service-desc {
      color: var(--sonic-silver);
      font-size: var(--fs-9);
    }
    
    
    
    
    
    /*-----------------------------------*\
          #BLOG
        \*-----------------------------------*/
    
    .blog {
      margin-bottom: 30px;
    }
    
    .blog-container {
      display: flex;
      align-items: flex-start;
      gap: 15px;
      overflow-x: auto;
      overscroll-behavior-inline: contain;
      scroll-snap-type: inline mandatory;
    }
    
    .blog-card {
      min-width: 100%;
      scroll-snap-align: start;
    }
    
    .blog-banner {
      width: 100%;
      border-radius: var(--border-radius-md);
      margin-bottom: 20px;
    }
    
    .blog-category {
      width: max-content;
      color: var(--dodgerBlue);
      font-size: var(--fs-8);
    }
    
    .blog-title {
      color: var(--eerie-black);
      font-size: var(--fs-5);
      font-weight: var(--weight-600);
      line-height: 1.4;
      margin-bottom: 5px;
      transition: var(--transition-timing);
    }
    
    .blog-title:hover {
      color: var(--dodgerBlue);
    }
    
    .blog-meta {
      color: var(--sonic-silver);
      font-size: var(--fs-7);
    }
    
    .blog-meta cite {
      font-style: normal;
      color: var(--davys-gray);
    }
    
    
    
      
      
      
      

/*-----------------------------------*\
    #RESPONSIVE
  \*-----------------------------------*/


/**
   * responsive larger than 480px screen
   */

   @media (min-width: 480px) {


  
  
    /**
         * #CTA
         */
  
    .cta-content {
      padding: 40px;
    }
  
    .cta-content .discount {
      --fs-11: 0.875rem;
      padding: 5px 10px;
    }
  
    .cta-title {
      --fs-5: 1.5rem;
    }
  
    .cta-text {
      --fs-7: 1rem;
    }
  
    .cta-btn {
      --fs-9: 1rem;
    }
  
  
  
  
  }
  
  
  
  
  
  /**
       * responsive larger than 570px screen
       */
  
  @media (min-width: 570px) {
  

    .listProduct{
      grid-template-columns: repeat(2, 1fr);
  }
 
  
    /**
         * #CTA
         */
  
    .cta-container {
      aspect-ratio: 6 / 5;
    }
  
  
  
    /**
         * #BLOG
         */
  
    .blog-container {
      gap: 30px;
    }
  
    .blog-card {
      min-width: calc(50% - 15px);
    }
  
  }
  
  @media (min-width: 992px) {
    .card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1.5rem;
    }
  
    .card-wrapper {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .product-imgs {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  
    .product-content {
      padding-top: 0;
    }
  
  }
  
  

  
  
  
  
  /**
       * responsive larger than 1024px screen
       */
  
  @media (min-width: 1024px) {
  

    .product-container .container {
      position: relative;
      display: flex;
      align-items: flex-start;
      gap: 30px;
      margin-bottom: 30px;
    }
    
  .product-box {
    min-width: calc(75% - 15px);
  }

    /**
    
         * #TESTIMONIALS, CTA & SERVICE 
         */
  
    .testimonials-box {
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
      gap: 30px;
    }
  
    .testimonial-card {
      margin-bottom: 0;
    }
  
    .testimonial,
    .cta-container {
      min-width: calc(50% - 15px);
      width: calc(50% - 15px);
      margin-bottom: 0;
    }
  
    .service {
      width: 100%;
    }
  
    .service-container {
      gap: 0;
    }
  
    .service-item {
      flex-direction: column;
      text-align: center;
      min-width: 20%;
    }
  
  
  
    /**
         * #BLOG
         */
  
    .blog-card {
      min-width: calc(33.33% - 20px);
    }
  
    .blog-title {
      --fs-5: 1rem;
    }
  
  
  
  
  }
  
  
  
  
  
  /**
       * responsive larger than 1200px screen
       */
  
  @media (min-width: 1200px) {
  
   
  
  
    /**
         * #TESTIMONIALS, CTA, SERVICE
         */
  
    .testimonial,
    .service {
      min-width: calc(25% - 20px);
      width: calc(25% - 20px);
    }
  
    .cta-container {
      min-width: calc(50% - 20px);
      width: calc(50% - 20px);
      aspect-ratio: unset;
    }
  
    .service-container {
      justify-content: flex-start;
      gap: 16px;
      padding: 30px;
    }
  
    .service-item {
      flex-direction: row;
      text-align: left;
    }
  
  
  
    /**
         * #BLOG
         */
  
    .blog {
      margin-bottom: 50px;
    }
  
    .blog-card {
      min-width: calc(25% - 22.5px);
    }
  
  
  
  
  }
  
 