.product-main {
  margin-bottom: 30px;
}

.product-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}

.product-grid .showcase {
  border: 1px solid var(--cultured);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  transition: var(--transition-timing);
}

.product-grid .showcase:hover {
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
}

.product-grid .showcase-banner {
  position: relative;
  width: 100%;
  height: 150px;
  overflow: hidden;
  margin-top: 1rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.product-grid .showcase-img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  transition: var(--transition-timing);
 
 
}





.product-grid .showcase .showcase-img:hover {
  transform: scale(1.1);
}

.product-grid .showcase-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: var(--ocean-green);
  font-size: var(--fs-8);
  font-weight: var(--weight-500);
  color: var(--white);
  padding: 0 8px;
  border-radius: var(--border-radius-sm);
  z-index: 3;
}
.product-grid .showcase-content {
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.product-grid .showcase-title {
  display: -webkit-box;
  -webkit-line-clamp: 3;     
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 3.2em;              
  line-height: 1.6em;
}

.product-grid .showcase-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  transform: translateX(50px);
  transition: var(--transition-timing);
  z-index: 3;
}

.product-grid .showcase:hover .showcase-actions {
  transform: translateX(0);
}

.product-grid .btn-action {
  background: var(--white);
  color: var(--sonic-silver);
  margin-bottom: 5px;
  border: 1px solid var(--cultured);
  padding: 5px;
  border-radius: var(--border-radius-sm);
  transition: var(--transition-timing);
}

.product-grid .btn-action:hover {
  background: var(--dodgerBlue);
  color: var(--white);
  border-color: var(--dodgerBlue);
}

.product-grid .showcase-content {
  padding: 15px 20px 0;
}

.product-grid .showcase-category {
  color: var(--dodgerBlue);
  font-size: var(--fs-9);
  font-weight: var(--weight-500);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.product-grid .showcase-title {
  color: var(--sonic-silver);
  font-size: var(--fs-8);
  font-weight: var(--weight-300);
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-bottom: 10px;
  transition: var(--transition-timing);
}

.product-grid .showcase-title:hover {
  color: var(--eerie-black);
}

.product-grid .showcase-rating {
  display: flex;
  color: var(--sandy-brown);
  margin-bottom: 10px;
}

.product-grid .price-box {
  display: flex;
  gap: 10px;
  font-size: var(--fs-7);
  color: var(--eerie-black);
  margin-bottom: 10px;
}

.product-grid .price {
  font-weight: var(--weight-700);
}

.product-grid del {
  color: var(--sonic-silver);
}

.product-grid .btn-box {
  display: flex;
  justify-content: center;
  gap: 10px;
  font-size: var(--fs-7);
  color: var(--eerie-black);
  margin-bottom: 10px;
}

.product-grid .btn-cart {
  border: 1px solid var(--dodgerBlue);
  margin-top: 1rem;

  padding: .2rem 1rem;
  font-size: 1.7rem;
  font-weight: 500;
  border-radius: .5rem;
  color: var(--dodgerBlue);
}

.product-grid .btn-cart:hover {
  background-color: var(--dodgerBlue);
  color: var(--white);
}

.add-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.add-button{
  background: var(--dodgerBlue);
  padding: 4px 8px;
  color: var(--white);
  font-size: var(--fs-10);
  font-weight: var(--weight-900);
  text-transform: uppercase;
  border-radius: var(--border-radius-md);
  margin-bottom: 15px;
  transition: var(--transition-timing);
  align-items: center;
}

.add-button:hover {
background: var(--eerie-black);
color: var(--white);
}


      /*-----------------------------------*\
    #RESPONSIVE
  \*-----------------------------------*/


/**
   * responsive larger than 480px screen
   */

   @media screen and ((min-width: 480px) and (max-width: 550px)) {
    /**
         * #PRODUCT 
         */
  
    .product-grid {
      grid-template-columns: repeat(1, 1fr);
      gap: 30px;
    }
  
  

  
  }
  
  @media screen and ((min-width: 5501px) and (max-width: 768px)) {
    .product-grid {
     grid-template-columns: minmax(2, 1fr);
      gap: 30px;
    }
  
    .product-grid .showcase-banner {
      height: 200px;
      width: 50%;
    }
  
    .product-grid .showcase-title {
      font-size: var(--fs-7);
    }
  
    .product-grid .showcase-category {
      font-size: var(--fs-8);
    }
  
    .product-grid .showcase-rating {
      font-size: var(--fs-8);
    }
  
    .product-grid .price-box {
      font-size: var(--fs-6);
    }
  
    .product-grid del {
      font-size: var(--fs-6);
    }
  
    .product-grid .btn-cart {
      font-size: var(--fs-7);
    }
    
  }
  @media (min-width: 768px) {
    .product-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
   .product-grid .showcase-banner {
      height: 200px;
      width: 50%;
    }
    .product-grid .showcase-title {
      font-size: var(--fs-7);
    }
  
    .product-grid .showcase-category {
      font-size: var(--fs-8);
    }
  
    .product-grid .showcase-rating {
      font-size: var(--fs-8);
    }
  
    .product-grid .price-box {
      font-size: var(--fs-6);
    }
  
    .product-grid del {
      font-size: var(--fs-6);
    }
  
    .product-grid .btn-cart {
      font-size: var(--fs-7);
    }
    
  }
  

  
  @media (min-width: 992px) {
      
    .product-img {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  
    .product-content {
      padding-top: 0;
    }
  
  }
  
  
  
  
  
  

  

  
  
  
  /**
       * responsive larger than 1024px screen
       */
  
  @media (min-width: 1024px) {
    .product-grid .showcase-banner {
      width: 100%;
      height: 200px;
    }
    .product-grid .showcase-img {
      width: 50%;
    }
    .add-box {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    .add-button{
      background: var(--dodgerBlue);
      padding: 4px 8px;
      color: var(--white);
      font-size: var(--fs-10);
      font-weight: var(--weight-900);
      text-transform: uppercase;
      border-radius: var(--border-radius-md);
      margin-bottom: 15px;
      transition: var(--transition-timing);
      align-items: center;
  }
  
  .add-button:hover {
    background: var(--eerie-black);
    color: var(--white);
  }
  

  
    
  
    .product-grid {
      grid-template-columns: repeat(3, 1fr);
    }
    

  }
  
  
  
  
  
  /**
       * responsive larger than 1200px screen
       */
  
  @media (min-width: 1200px) {
  

  
  
  
  
  
  
  
    /**
         * #PRODUCT
         */
  
  
    .product-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  
  
  
   
  
  }
